<?php 

return [
    'vietnam' => 'Tiếng Việt',
    'eng' => 'Tiếng Anh',

    'home' => 'Trang chủ',
    'app_list' => 'Danh sách ứng dụng',
    'subscriptions' => 'Danh sách đăng ký dịch vụ',
    'packages' => 'Danh sách gói thanh toán',
    'users' => 'Danh sách người dùng',
    
    'logout' => 'Đăng xuất',
    'setting_acc' => 'Cài đặt tài khoản',

    'manage_apps' => 'Quản lí Apps',
    'create_app' => 'Tạo App mới',
    'app_name' => 'Tên App',

    'name' => 'Họ và Tên',
    'phone' => 'Số điện thoại',
    'add' => 'Thêm',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xoá',
    'update' => 'Lưu',
    'search' => 'Tìm kiếm',
    'created_at' => 'Ngày tạo',
    'register_at' => 'Ngày đăng kí',
    'price' => 'Giá',
    'register_price' => 'Giá đăng kí',
    'no_data' => 'Không có dữ liệu',
    'small' => 'Mã định danh duy nhất cho app (chỉ chấp nhận chữ cái, số, dấu gạch ngang và gạch dưới)',
    'cancel' => 'Hủy',
    'create' => 'Tạo mới',
    'back' => 'Quay lại',
    'actions' => 'Thao tác',
    'customers' => 'Khách hàng',
    'registration_date' => 'Ngày đăng kí',
    'application' => 'Ứng dụng', 
    'service_package' => 'Gói dịch vụ',
    'subscription_price' => 'Giá đăng kí', 
    'status' => 'Trạng thái',
    'package_name' => 'Tên gói',
    'edit_payment' => 'Chỉnh sửa gói thanh toán',
    'add_user' => 'Thêm người dùng mới',
    'set_up_a_password' => 'Thiết lập mật khẩu',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'set_up_a_service_subscription' => 'Thiết lập đăng kí dịch vụ (tùy chọn)',
    'create_a_service_subscription' => 'Tạo đăng kí dịch vụ',
    'select_the_app' => 'Chọn ứng dụng',
    'package_options' => 'Chọn gói dich vụ',
    'create_user' => 'Tạo người dùng',
    'edit_user' => 'Sửa thông tin người dùng',
    'active' => 'Kích hoạt',
    'no_active' => 'Chưa kích hoạt',

    'search_in_user' => 'Tìm theo tên, email...',
    'search_in_apps' => 'Tìm kiếm theo tên, code',
    'search_in_service' => 'Tìm theo email khách hàng, tên ứng dụng, tên gói hoặc mã đăng kí.', 
    'search_in_payment' => 'Tìm theo tên, giá tiền,...',

    'name_required' => 'Họ và tên không được để trống.',
    'name_regex' => 'Tên không được chứa ký tự đặc biệt.',
    'email_required' => 'Email là bắt buộc để đăng nhập.',
    'email_unique' => 'Email này đã tồn tại trong hệ thống.',
    'password_required' => 'Bạn chưa thiết lập mật khẩu.',
    'password_min' => 'Mật khẩu phải có ít nhất 8 ký tự.',
    'password_confirmed' => 'Mật khẩu xác nhận không khớp.',
    'app_required' => 'Vui lòng chọn ứng dụng khi đăng ký dịch vụ.',
    'package_required' => 'Bạn cần chọn một gói dịch vụ cụ thể.',
    'phone_numeric' => 'Số điện thoại chỉ được chứa các chữ số.',

    'footer' => '2025 SSO Server - Hệ thống đăng nhập một lần',


];
